<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea">

  <includeDependencies package="."/>

  <include file="documentation.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".cache" />
  <include package=".controlpanel" />
  <include package=".events" />
  <include package=".portlets" />
  <include package=".rules" />
  <include package=".storage" />
  <include package=".subtypes" />
  <include package=".upgrades" />

</configure>
