<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="install-base"
      title="EEA Annotator (install base)"
      directory="profiles/install-base"
      description="EEA Annotator Base Profile: do not run this directly"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="default"
      title="EEA Annotator (inline comments)"
      directory="profiles/plone4"
      description="EEA Annotator (Plone 4 installation profile)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="default"
      title="EEA Annotator (inline comments)"
      directory="profiles/plone5"
      description="EEA Annotator (Plone 5 installation profile)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall-base"
      title="EEA Annotator - uninstall"
      directory="profiles/uninstall-base"
      description="EEA Annotator uninstall base: do not run this directly"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="uninstall"
      title="EEA Annotator - uninstall"
      directory="profiles/uninstall-plone4"
      description="EEA Annotator uninstall (Plone 4)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="uninstall"
      title="EEA Annotator - uninstall"
      directory="profiles/uninstall-plone5"
      description="EEA Annotator uninstall (Plone 5)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility factory=".HiddenProfiles" name="eea.annotator" />

</configure>
