<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <class class="Products.Archetypes.BaseObject.BaseObject"
    zcml:condition="installed Products.Archetypes">
    <implements interface="eea.annotator.interfaces.IAnnotatorAware" />
  </class>

  <class class="plone.dexterity.content.DexterityContent"
    zcml:condition="installed plone.dexterity">
    <implements interface="eea.annotator.interfaces.IDexterityAnnotatorAware" />
  </class>

  <adapter
    for="eea.annotator.interfaces.IAnnotatorAware"
    provides=".interfaces.IAnnotations"
    factory=".interfaces.AttributeAnnotations"
    />

  <adapter name="eea.annotator"
    for="eea.annotator.interfaces.IAnnotatorAware"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    factory=".schema.EEASchemaExtender"
    />

</configure>
