<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <!-- 2.1 => 2.3 -->
  <genericsetup:upgradeSteps
    source="2.3"
    destination="2.6"
    profile="eea.annotator:default">

    <genericsetup:upgradeStep
      title="#21042: Fix broken inline comments"
      handler=".evolve26.fixBrokenComments"
      />

  </genericsetup:upgradeSteps>

  <!-- 2.1 => 2.3 -->
  <genericsetup:upgradeSteps
    source="2.1"
    destination="2.3"
    profile="eea.annotator:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: plone.app.registry"
      import_steps="plone.app.registry"
      />

  </genericsetup:upgradeSteps>

  <!-- 1.3 => 2.1 -->
  <genericsetup:upgradeSteps
    source="1.3"
    destination="2.1"
    profile="eea.annotator:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: rolemap"
      import_profile="eea.annotator:default"
      import_steps="rolemap"
      />

  </genericsetup:upgradeSteps>

  <!-- 1.2 => 1.3 -->
  <genericsetup:upgradeSteps
    source="1.2"
    destination="1.3"
    profile="eea.annotator:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: jsregistry cssregistry"
      import_profile="eea.annotator:default"
      import_steps="jsregistry cssregistry"
      />

  </genericsetup:upgradeSteps>

  <!-- 1.1 => 1.2 -->
  <genericsetup:upgradeSteps
    source="1.1"
    destination="1.2"
    profile="eea.annotator:default">

    <genericsetup:upgradeDepends
      title="Make jquery.annotator available for authenticated only"
      import_profile="eea.jquery:20-annotator"
      />

  </genericsetup:upgradeSteps>

  <!-- 1.0 => 1.1 -->
  <genericsetup:upgradeSteps
    source="1.0"
    destination="1.1"
    profile="eea.annotator:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: plone.app.registry"
      import_profile="eea.annotator:default"
      import_steps="plone.app.registry"
      />

  </genericsetup:upgradeSteps>

</configure>
