<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <adapter factory=".app.traverse.AnnotatorAwareTraverse" />
  <adapter factory=".app.traverse.DexterityAnnotatorAwareTraverse" />
  <adapter factory=".app.traverse.AnnotatorAPITraverse" />

  <browser:page
    name="moderate-inline-comments"
    for="eea.annotator.interfaces.IAnnotatorAware"
    layer="eea.annotator.interfaces.ILayer"
    class=".app.moderate.Comments"
    template="zpt/moderate-comments.pt"
    permission="eea.annotator.manage"
    />

  <browser:page
    name="moderate-inline-comment"
    for="eea.annotator.interfaces.IAnnotatorAware"
    layer="eea.annotator.interfaces.ILayer"
    class=".app.moderate.Comment"
    template="zpt/moderate-comment.pt"
    permission="eea.annotator.manage"
    />

  <browser:page
    name="subscribe-inline-comments"
    for="eea.annotator.interfaces.IAnnotatorAware"
    layer="eea.annotator.interfaces.ILayer"
    class=".app.subscription.Subscribe"
    permission="eea.annotator.view"
    />

  <browser:page
    name="unsubscribe-inline-comments"
    for="eea.annotator.interfaces.IAnnotatorAware"
    layer="eea.annotator.interfaces.ILayer"
    class=".app.subscription.Unsubscribe"
    permission="eea.annotator.view"
    />

  <browser:page
    name="annotator.api"
    for="eea.annotator.interfaces.IAnnotatorAware"
    layer="eea.annotator.interfaces.ILayer"
    class=".app.view.API"
    permission="eea.annotator.view"
    />

  <browser:page
    name="annotations_view"
    for="eea.annotator.browser.interfaces.IAnnotatorAPI"
    class=".app.view.Annotations"
    permission="eea.annotator.view"
    />

  <browser:page
    name="annotations_edit"
    for="eea.annotator.browser.interfaces.IAnnotatorAPI"
    class=".app.view.AnnotationsEdit"
    permission="eea.annotator.edit"
    />

  <browser:page
    name="annotations_search"
    for="eea.annotator.browser.interfaces.IAnnotatorAPI"
    class=".app.view.AnnotationsSearch"
    permission="eea.annotator.view"
    />

  <browser:viewlet
    name="eea.annotator"
    layer="eea.annotator.interfaces.ILayer"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    class=".app.viewlet.Annotator"
    permission="zope2.View"
    />

  <browser:resource
    name="eea.annotator.view.css"
    file="./css/view.css"
   />

  <browser:resource
    name="eea.annotator.edit.css"
    file="./css/edit.css"
   />

  <browser:resource
    name="eea.annotator.view.js"
    file="./js/view.js"
   />

  <browser:resourceDirectory
    name="eea.annotator.images"
    directory="./img" />

</configure>
