<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <adapter factory=".app.traverse.AnnotatorAwareTraverse" />
  <adapter factory=".app.traverse.DexterityAnnotatorAwareTraverse" />
  <adapter factory=".app.traverse.AnnotatorAPITraverse" />

  <browser:page
    name="annotator.api"
    for="eea.annotator.interfaces.IAnnotatorAware"
    layer="eea.annotator.interfaces.ILayer"
    class=".app.view.API"
    permission="eea.annotator.view"
    />

  <browser:page
    name="annotations_view"
    for="eea.annotator.browser.interfaces.IAnnotatorAPI"
    class=".app.view.Annotations"
    permission="eea.annotator.view"
    />

  <browser:page
    name="annotations_edit"
    for="eea.annotator.browser.interfaces.IAnnotatorAPI"
    class=".app.view.AnnotationsEdit"
    permission="eea.annotator.edit"
    />

  <browser:page
    name="annotations_search"
    for="eea.annotator.browser.interfaces.IAnnotatorAPI"
    class=".app.view.AnnotationsSearch"
    permission="eea.annotator.view"
    />

  <browser:viewlet
    name="eea.annotator"
    layer="eea.annotator.interfaces.ILayer"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    class=".app.viewlet.Annotator"
    permission="zope2.View"
    />

  <browser:resource
    name="eea.annotator.view.css"
    file="./css/view.css"
   />

  <browser:resource
    name="eea.annotator.view.js"
    file="./js/view.js"
   />

  <browser:resourceDirectory
    name="eea.annotator.images"
    directory="./img" />

</configure>
