<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.contentrules" file="meta.zcml" />
  <include package="plone.app.contentrules" />

    <!-- Content rules actions -->
  <adapter factory=".actions.AnnotatorActionExecutor" />

  <browser:page
    name="eea.annotator.rules.actions.Annotator"
    for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
    class=".actions.AddForm"
    permission="plone.app.contentrules.ManageContentRules"
  />

  <browser:page
    for="eea.annotator.rules.interfaces.IAnnotatorAction"
    name="edit"
    class=".actions.EditForm"
    permission="plone.app.contentrules.ManageContentRules"
  />

  <plone:ruleAction
    name="eea.annotator.rules.actions.Annotator"
    title="Inline comments"
    description="Enable/disable inline comments (annotator)"
    for="*"
    event="*"
    addview="eea.annotator.rules.actions.Annotator"
    editview="edit"
    schema=".interfaces.IAnnotatorAction"
    factory=".actions.AnnotatorAction"
    />

  <!-- Content Rules events -->
  <interface
    interface="eea.annotator.events.interfaces.IInlineComment"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Inline comment"
    />

  <interface
    interface="eea.annotator.events.interfaces.IInlineCommentAdded"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Inline comment (added)"
    />

  <interface
    interface="eea.annotator.events.interfaces.IInlineCommentModified"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Inline comment (changed)"
    />

  <interface
    interface="eea.annotator.events.interfaces.IInlineCommentClosed"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Inline comment (closed)"
    />

  <interface
    interface="eea.annotator.events.interfaces.IInlineCommentOpened"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Inline comment (opened)"
    />

  <interface
    interface="eea.annotator.events.interfaces.IInlineCommentDeleted"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Inline comment (deleted)"
    />

  <interface
    interface="eea.annotator.events.interfaces.IInlineCommentReply"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Inline comment (reply)"
    />

  <!-- Content rules strings -->

</configure>
