<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.contentrules" file="meta.zcml" />
  <include package="plone.app.contentrules" />

  <adapter factory=".actions.AnnotatorActionExecutor" />

  <browser:page
    name="eea.annotator.rules.actions.Annotator"
    for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
    class=".actions.AddForm"
    permission="plone.app.contentrules.ManageContentRules"
  />

  <browser:page
    for="eea.annotator.rules.interfaces.IAnnotatorAction"
    name="edit"
    class=".actions.EditForm"
    permission="plone.app.contentrules.ManageContentRules"
  />

  <plone:ruleAction
    name="eea.annotator.rules.actions.Annotator"
    title="Inline comments"
    description="Enable/disable inline comments (annotator)"
    for="*"
    event="*"
    addview="eea.annotator.rules.actions.Annotator"
    editview="edit"
    schema=".interfaces.IAnnotatorAction"
    factory=".actions.AnnotatorAction"
    />

</configure>
