<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.contentrules" file="meta.zcml" />
  <include package="plone.app.contentrules" />

    <!-- Content rules actions -->
  <adapter factory=".actions.AnnotatorActionExecutor" />

  <browser:page
    name="eea.annotator.rules.actions.Annotator"
    for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
    class=".actions.AddForm"
    permission="plone.app.contentrules.ManageContentRules"
  />

  <browser:page
    for="eea.annotator.rules.interfaces.IAnnotatorAction"
    name="edit"
    class=".actions.EditForm"
    permission="plone.app.contentrules.ManageContentRules"
  />

  <plone:ruleAction
    name="eea.annotator.rules.actions.Annotator"
    title="Inline comments"
    description="Enable/disable inline comments (annotator)"
    for="*"
    event="*"
    addview="eea.annotator.rules.actions.Annotator"
    editview="edit"
    schema=".interfaces.IAnnotatorAction"
    factory=".actions.AnnotatorAction"
    />

  <!-- Content Rules events -->
  <interface
    interface="eea.annotator.events.interfaces.IInlineComment"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Inline comment"
    />

  <interface
    interface="eea.annotator.events.interfaces.IInlineCommentAdded"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Inline comment (added)"
    />

  <interface
    interface="eea.annotator.events.interfaces.IInlineCommentModified"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Inline comment (changed)"
    />

  <interface
    interface="eea.annotator.events.interfaces.IInlineCommentClosed"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Inline comment (closed)"
    />

  <interface
    interface="eea.annotator.events.interfaces.IInlineCommentOpened"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Inline comment (opened)"
    />

  <interface
    interface="eea.annotator.events.interfaces.IInlineCommentDeleted"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Inline comment (deleted)"
    />

  <interface
    interface="eea.annotator.events.interfaces.IInlineCommentReply"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Inline comment (reply)"
    />

  <!-- Content rules subscribers -->
  <subscriber
    for="eea.annotator.events.interfaces.IInlineComment"
    handler=".handlers.inline_comment"
    />

  <subscriber
    for="eea.annotator.events.interfaces.IInlineCommentAdded"
    handler=".handlers.inline_comment"
    />

  <subscriber
    for="eea.annotator.events.interfaces.IInlineCommentModified"
    handler=".handlers.inline_comment"
    />

  <subscriber
    for="eea.annotator.events.interfaces.IInlineCommentClosed"
    handler=".handlers.inline_comment"
    />

  <subscriber
    for="eea.annotator.events.interfaces.IInlineCommentOpened"
    handler=".handlers.inline_comment"
    />

  <subscriber
    for="eea.annotator.events.interfaces.IInlineCommentDeleted"
    handler=".handlers.inline_comment"
    />

  <subscriber
    for="eea.annotator.events.interfaces.IInlineCommentReply"
    handler=".handlers.inline_comment"
    />

  <!-- Content rules strings -->
  <adapter
    for="eea.annotator.interfaces.IAnnotatorAware"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.UsersEmails"
    name="icomment_users_emails"
    />

  <adapter
    for="eea.annotator.interfaces.IAnnotatorAware"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.Title"
    name="icomment_title"
    />

  <adapter
    for="eea.annotator.interfaces.IAnnotatorAware"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.Quote"
    name="icomment_quote"
    />

  <adapter
    for="eea.annotator.interfaces.IAnnotatorAware"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.UserId"
    name="icomment_user_id"
    />

  <adapter
    for="eea.annotator.interfaces.IAnnotatorAware"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.UserName"
    name="icomment_user_fullname"
    />

  <adapter
    for="eea.annotator.interfaces.IAnnotatorAware"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.UserEmail"
    name="icomment_user_email"
    />

  <adapter
    for="eea.annotator.interfaces.IAnnotatorAware"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.ReplyTitle"
    name="ireply_title"
    />

  <adapter
    for="eea.annotator.interfaces.IAnnotatorAware"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.ReplyUserId"
    name="ireply_user_id"
    />

  <adapter
    for="eea.annotator.interfaces.IAnnotatorAware"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.ReplyUserName"
    name="ireply_user_fullname"
    />

  <adapter
    for="eea.annotator.interfaces.IAnnotatorAware"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.ReplyUserEmail"
    name="ireply_user_email"
    />

</configure>
