<tal:block define="context python: request.PARENTS[1]; here nocall:context">
<html metal:use-macro="context/main_template/macros/master"
      i18n:domain="plone">

<body>
<metal:baseslot fill-slot="base">
      <title>EEA Annotator</title>
  <tal:block define="
      disable_column_two python:request.set('disable_plone.rightcolumn',0);
      show_border python:False;"
      />
</metal:baseslot>
<metal:headslot>
      <link rel="top" title="EEA 6.0 documentation" href="#"/>
</metal:headslot>
<metal:styleslot fill-slot="style_slot">
  <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="_static/sphinx-bootstrap.css" type="text/css"/>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
  <link rel="stylesheet" href="_static/theme.css" type="text/css"/>
</metal:styleslot>
<metal:javascriptslot fill-slot="javascript_head_slot">
  <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:'',
          VERSION:'6.0',
          COLLAPSE_INDEX:false,
          FILE_SUFFIX:'.html',
          HAS_SOURCE:  true
      };
  </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/jquery.jfeed.js"></script>
</metal:javascriptslot>
<metal:main fill-slot="main">

    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">

            </div>
        </div>
    </div>
  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="eea-annotator">
<h1><a class="toc-backref" href="#id2">EEA Annotator</a><a class="headerlink" href="#eea-annotator" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://ci.eionet.europa.eu/job/eea.annotator-www/lastBuild"><img alt="http://ci.eionet.europa.eu/job/eea.annotator-www/badge/icon" src="http://ci.eionet.europa.eu/job/eea.annotator-www/badge/icon" /></a>
<a class="reference external image-reference" href="http://ci.eionet.europa.eu/job/eea.annotator-plone4/lastBuild"><img alt="http://ci.eionet.europa.eu/job/eea.annotator-plone4/badge/icon" src="http://ci.eionet.europa.eu/job/eea.annotator-plone4/badge/icon" /></a>
<p>EEA Annotator is the Plone integration of <a class="reference external" href="http://okfnlabs.org/annotator/">http://okfnlabs.org/annotator/</a> which
allows your editors to easily collaborate on a Plone document by adding
annotations (inline comments) on it.</p>
<a class="reference external image-reference" href="http://www.youtube.com/watch?v=UExygLRqjkc&amp;list=PLVPSQz7ahsBxXe_sM7Cx2BnOoxkt3pnbw&amp;feature=share"><img alt="http://eea.github.io/_images/eea.annotator.cover.png" src="http://eea.github.io/_images/eea.annotator.cover.png" /></a>
<div class="section" id="contents">
<h2><a class="toc-backref" href="#id3">Contents</a><a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="contents topic" id="id1">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#eea-annotator" id="id2">EEA Annotator</a><ul>
<li><a class="reference internal" href="#contents" id="id3">Contents</a></li>
<li><a class="reference internal" href="#main-features" id="id4">Main features</a></li>
<li><a class="reference internal" href="#install" id="id5">Install</a></li>
<li><a class="reference internal" href="#getting-started" id="id6">Getting started</a></li>
<li><a class="reference internal" href="#moderate-inline-comments" id="id7">Moderate inline comments</a><ul>
<li><a class="reference internal" href="#dexterity" id="id8">Dexterity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#source-code" id="id9">Source code</a></li>
<li><a class="reference internal" href="#copyright-and-license" id="id10">Copyright and license</a></li>
<li><a class="reference internal" href="#funding" id="id11">Funding</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="main-features">
<h2><a class="toc-backref" href="#id4">Main features</a><a class="headerlink" href="#main-features" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Inline comments on any webpage.</li>
<li>Portal types aware. Possibility to enable inline comments only for certain
content types.</li>
<li>Workflow aware. Possibility to enable/disable inline comments only
for certain workflow states (via content rules).</li>
<li>Events. Possibility to define custom content-rules based on inline
comments events: add/reply/close/re-open/delete (e.g. notify users by e-mail)</li>
<li>Dexterity aware. It works also with dexterity content-types.</li>
<li>Contextually disable inline comments.</li>
<li>Moderate inline comments.</li>
</ol>
</div>
<div class="section" id="install">
<h2><a class="toc-backref" href="#id5">Install</a><a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add eea.annotator to your eggs section in your buildout and re-run buildout.
You can download a sample buildout from
<a class="reference external" href="https://github.com/eea/eea.annotator/tree/master/buildouts/plone4">https://github.com/eea/eea.annotator/tree/master/buildouts/plone4</a></li>
<li>Install eea.annotator within Site Setup &gt; Add-ons</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Once you&#8217;ll install this add-on via Site Setup &gt; Add-ons, it will
overrides Publish Traversal for Archetypes base object
(plone.app.imaging.interfaces.IBaseObject) and Dexterity Base Content
(plone.dexterity.interfaces.IDexterityContent) in order to handle custom
annotator URLs. Still, it preserves old functionality from plone.app.imaging
and plone.dexterity (also eea.depiction) but if you have custom traversals
registered for these interfaces, try to use custom browser layers when
registering them (see: eea.annotator.browser.app.traverse).</p>
</div>
<p><strong>Plone version dependency</strong></p>
<p>eea.annotator does not have a hard dependency on Plone 4.3, however, it has
been built around plone.app.jquery version 1.7.2 which is shipped by default
with Plone 4.3. If you wish to use the product on an older version of Plone,
you could pin the plone.app.jquery version to 1.7.2.</p>
</div>
<div class="section" id="getting-started">
<h2><a class="toc-backref" href="#id6">Getting started</a><a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Go to Plone Site Setup &gt; EEA Annotator Settings and enable inline comments
for your content-types (default enabled for Page);</li>
<li>Go to your work-space within Plone Site and add a new object (Page) or user
an existing one;</li>
<li>In view mode select text you want to comment on and add an inline comment;</li>
<li>Within edit form &gt; Settings Tab you can contextually disable inline comments.</li>
<li>You can also add an &#8220;Inline comments&#8221; portlet in order to overview
all inline comments on this page.</li>
</ol>
</div>
<div class="section" id="moderate-inline-comments">
<h2><a class="toc-backref" href="#id7">Moderate inline comments</a><a class="headerlink" href="#moderate-inline-comments" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You&#8217;ll have to be logged-in ad Manager or have the
<strong>eea.annotator: Manage</strong> permission</p>
</div>
<ol class="arabic simple">
<li>Click on the title of the <strong>Inline comments portlet</strong> if any or just access
<strong>&#64;&#64;moderate-inline-comments</strong></li>
</ol>
<div class="section" id="dexterity">
<h3><a class="toc-backref" href="#id8">Dexterity</a><a class="headerlink" href="#dexterity" title="Permalink to this headline">¶</a></h3>
<p>Dexterity content-types are supported by EEA Annotator.</p>
<ol class="arabic simple">
<li>In order to be able to contextually disable inline comments you need to add
a boolean field called disableAnnotator within your Dexterity content-type
schema fields.</li>
<li>In order to be able to contextually make inline comments read-only
you need to add a boolean field called readOnlyAnnotator within your
Dexterity content-type schema fields.
(Plone Site Setup &gt; Dexterity Content Types &gt; MyCustomType &gt; Fields)</li>
</ol>
</div>
</div>
<div class="section" id="source-code">
<h2><a class="toc-backref" href="#id9">Source code</a><a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Latest source code (Plone 4 compatible):
<a class="reference external" href="https://github.com/collective/eea.annotator">https://github.com/collective/eea.annotator</a></li>
</ul>
</div>
<div class="section" id="copyright-and-license">
<h2><a class="toc-backref" href="#id10">Copyright and license</a><a class="headerlink" href="#copyright-and-license" title="Permalink to this headline">¶</a></h2>
<p>The Initial Owner of the Original Code is European Environment Agency (EEA).
All Rights Reserved.</p>
<p>The EEA Annotator (the Original Code) is free software;
you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later
version.</p>
<p>More details under docs/License.txt</p>
</div>
<div class="section" id="funding">
<h2><a class="toc-backref" href="#id11">Funding</a><a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.eea.europa.eu/">EEA</a> - European Environment Agency (EU)</p>
</div>
</div>


                </div>
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2012, European Environment Agency.
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2
                    .
                Theme <a href="https://github.com/scotch/sphinx-bootstrap">Sphinx-Bootstrap</a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">Twitter's
                    Bootstrap</a> by <a href="http://www.scotchmedia.com">Scotch
                Media</a>
        </div>
    </div>
</metal:main>

</body>
</html>
</tal:block>